# search-query-builder

./: README.md  pom.xml
sqb-container/: .env  compose.yml  pom.xml
sqb-container/src/main/resources/db/migration/: V001__init.sql
sqb-core/: pom.xml
sqb-core/src/main/java/dev/aulait/sqb/: ComparisonOperator.java  FieldCriteria.java  LikePattern.java  LogicalOperator.java  PageControl.java  PageResult.java  SearchCriteria.java  SearchCriteriaBuilder.java  SearchQueryBuilder.java  SearchResult.java  SortOrder.java  StringUtils.java
sqb-core/src/test/java/dev/aulait/sqb/: LikePatternTests.java  PageResultDtoTests.java  SearchExecutionTests.java  SearchQueryBuilderTests.java  StringToIntArrayConverter.java
sqb-core/src/test/resources/: connection.properties
sqb-jpa/: pom.xml
sqb-jpa/src/main/java/dev/aulait/sqb/jpa/: JpaSearchQueryBuilder.java  JpaSearchQueryExecutor.java
sqb-jpa/src/test/java/dev/aulait/sqb/jpa/: EmployeeSearch.java  EmployeeSearchCriteria.java  JpaSearchQueryBuilderTests.java  JpaSearchQueryExecutorTests.java  JpaUtils.java
sqb-jpa/src/test/resources/: logback.xml
sqb-jpa/src/tool/: jeg-config.yml
